# Strong Type Generator Showcase
# This file demonstrates various features and corner cases

# File-level configuration
guard_prefix=EXAMPLE
guard_separator=_
upcase_guard=true

# Profile definitions - reusable feature bundles
profile=NUMERIC; +, -, *, /
profile=COMPARABLE; ==, !=, <, <=, >, >=
profile=HASHABLE; ==, !=, hash
profile=STREAMABLE; out, in

# Profile demo: Using profiles to reduce verbosity
[type]
kind=struct
namespace=demo::profiles
name=Price
description=strong double; {NUMERIC}, {COMPARABLE}, hash
default_value=0.0

[type]
kind=struct
namespace=demo::profiles
name=Quantity
description=strong int; {NUMERIC}, {HASHABLE}
default_value=0

[type]
kind=struct
namespace=demo::profiles
name=Identifier
description=strong std::string; {HASHABLE}, {STREAMABLE}

[type]
kind=struct
namespace=finance::core
name=Money
description=strong double; +, -, *, /, ==, !=, <, <=, >, >=, <<, hash
default_value=0.0

[type]
kind=class
namespace=ids::v1
name=UserId
description=strong unsigned long; <=>, hash, no-constexpr-hash
default_value=0

[type]
kind=struct
namespace=physics::units
name=Meters
description=strong double; +, -, *, /, u-, <=>

[type]
kind=struct
namespace=physics::units
name=Seconds
description=strong double; +, -, *, /, u-, <=>

[type]
kind=struct
namespace=physics::units
name=MetersPerSecond
description=strong double; +, -, *, /, u-, <=>

[type]
kind=struct
namespace=data
name=ByteCount
description=strong size_t; +, -, *, /, %, ==, !=, <, <=, >, >=, ++, --, <<
default_value=0

[type]
kind=struct
namespace=graphics::color
name=RedChannel
description=strong uint8_t; +, -, *, /, &, |, ^, ~, <=>
default_value=0

[type]
kind=class
namespace=security
name=EncryptedData
description=strong std::string; ==, !=, <<, hash

[type]
kind=struct
namespace=geo
name=Latitude
description=strong double; ==, !=, <, <=, >, >=, u-, <<
default_value=0.0

[type]
kind=struct
namespace=geo
name=Longitude
description=strong double; ==, !=, <, <=, >, >=, u-, <<
default_value=0.0

[type]
kind=struct
namespace=concurrency
name=ThreadId
description=strong int; ==, !=, <<, hash, no-constexpr, no-constexpr-hash

[type]
kind=struct
namespace=math::rational
name=Numerator
description=strong long; +, -, *, <=>

[type]
kind=struct
namespace=math::rational
name=Denominator
description=strong long; *, /, <=>
default_value=1

[type]
kind=struct
namespace=net::ipv4
name=Octet
description=strong uint8_t; &, |, ^, ~, <<, >>, ==, !=
default_value=0

[type]
kind=class
namespace=app::config
name=ConfigKey
description=strong std::string; +, ==, !=, <, <<, hash, []

[type]
kind=struct
namespace=containers
name=IterableString
description=strong std::string; ==, !=, iterable
default_value=""

[type]
kind=struct
namespace=containers
name=IntVector
description=strong std::vector<int>; ==, iterable, []

[type]
kind=class
namespace=containers
name=DataBuffer
description=strong std::vector<uint8_t>; ==, !=, iterable, [], hash

[type]
kind=struct
namespace=formatting
name=FormattedString
description=strong std::string; ==, !=, fmt, out, hash

[type]
kind=struct
namespace=formatting
name=FormattedInt
description=strong int; ==, fmt

[type]
kind=struct
namespace=text
name=AssignableString
description=strong std::string; ==, !=, assign, out

[type]
kind=struct
namespace=config
name=AssignablePort
description=strong int; ==, !=, assign

[type]
kind=struct
namespace=text
name=CastableString
description=strong std::string; ==, !=, cast<std::string_view>

[type]
kind=class
namespace=text
name=ViewableText
description=strong std::string; ==, explicit_cast<std::string_view>, cast<bool>

[type]
kind=struct
namespace=flags
name=EnableFlag
description=strong int; ==, implicit_cast<bool>

# Showcase of newer features:

# Optional 'strong' keyword - both syntaxes are equivalent
[type]
kind=struct
namespace=demo::optional_strong
name=Temperature
description=double; +, -, <=>
default_value=20.0

# Global namespace support - generates type in global scope
[type]
kind=struct
namespace=::
name=GlobalEventId
description=unsigned long; ==, !=, hash

# Named constants - similar to scoped enum values
[type]
kind=struct
namespace=demo::constants
name=HttpStatusCode
description=unsigned short; <=>
constants=ok:200; created: 201; bad_request :400; not_found : 404; server_error:500

[type]
kind=struct
namespace=demo::constants
name=Priority
description=int; ==, !=, <, <=, >, >=
constants=low:1
constants=medium: 2
constants=high :3
constants=critical : 4

[RequestCount]
kind=struct
namespace=demo::inline_syntax
description=unsigned int; ++, --, <=>

[struct SessionTimeout]
namespace=demo::inline_syntax
description=std::chrono::seconds; <=>

# Member Function Forwarding - expose member functions from wrapped types

# Basic forwarding - string wrapper with query member functions
[type]
kind=struct
namespace=demo::forwarding
name=SafeString
description=std::string; forward=size,empty,length; ==, !=, hash

# Member Function aliasing - rename forwarded member functions
[type]
kind=struct
namespace=demo::forwarding
name=DistanceValue
description=double; forward=abs:magnitude; +, -, *, /, <=>

# Const-only forwarding - prevent modification
[type]
kind=struct
namespace=demo::forwarding
name=ImmutableConfig
description=std::map<std::string, std::string>; forward=const,at,find,size,empty; ==

# Container forwarding with custom names
[type]
kind=struct
namespace=demo::forwarding
name=TaskQueue
description=std::deque<std::string>; forward=push_back:enqueue,pop_front:dequeue,size,empty; ==, iterable

# Smart pointer forwarding
[type]
kind=struct
namespace=demo::forwarding
name=ResourceHandle
description=std::unique_ptr<int>; forward=get,reset; ->, @, bool

# Multiple forward lines for organization
[type]
kind=struct
namespace=demo::forwarding
name=ManagedString
description=std::string; ==, !=, hash
forward=size:length,empty:is_empty
forward=clear,append

#================================================================================
# CONSTRAINED TYPES - Enforce invariants at construction time
#================================================================================

# Positive constraint - value must be > 0
# Used for quantities that cannot be zero or negative (prices, speeds, etc.)
[type]
kind=struct
namespace=finance::pricing
name=Price
description=double; positive, +, -, *, /, <=>
default_value=1.0

# Non-negative constraint - value must be >= 0
# Used for measurements that can be zero but not negative (distances, counts)
[type]
kind=struct
namespace=physics::measurements
name=Distance
description=double; non_negative, +, -, <=>
default_value=0.0

# Non-zero constraint - value cannot be zero (positive or negative ok)
# Used for divisors and denominators to prevent division by zero
[type]
kind=struct
namespace=math::rational
name=Divisor
description=int; non_zero, *, /, ==, !=
default_value=1

# Bounded constraint - value must be in closed range [Min, Max]
# Volume control limited to 0-100 range
[type]
kind=struct
namespace=audio::controls
name=Volume
description=int; bounded<0,100>, +, -, <=>
default_value=50

# Bounded with different range - server ports typically 1024-65535
[type]
kind=struct
namespace=net::config
name=ServerPort
description=uint16_t; bounded<1024,65535>, <=>
default_value=8080

# Bounded percentage - classic 0-100 range
[type]
kind=struct
namespace=math::stats
name=Percentage
description=int; bounded<0,100>, +, -, <=>
default_value=0

# Non-empty constraint - strings cannot be empty
# Note: default constructor is DELETED for non_empty types
[type]
kind=struct
namespace=auth::credentials
name=Username
description=std::string; non_empty, ==, !=, <, <<, hash

# Non-empty container - vector must have at least one element
[type]
kind=struct
namespace=data::collections
name=NonEmptyList
description=std::vector<int>; non_empty, ==, iterable, []

# Non-null constraint - pointer must not be nullptr
[type]
kind=struct
namespace=sys::resources
name=ResourceHandle
description=void*; non_null, ==, !=

#================================================================================
# CONSTRAINED TYPES WITH ARITHMETIC MODES - Combining constraints with overflow handling
#================================================================================

# Bounded with checked arithmetic - detects both overflow AND constraint violations
# Throws on overflow OR if result violates bounds
[type]
kind=struct
namespace=audio::dsp
name=BoundedChecked
description=uint8_t; bounded<0,100>, +, -, *, checked

# Positive with saturating arithmetic - prevents overflow and negative values
# Operations saturate at type limits, then constraint is checked
[type]
kind=struct
namespace=graphics::color
name=PositiveSaturating
description=uint8_t; positive, +, -, saturating
default_value=1

# Non-negative with wrapping arithmetic - wraps on overflow, then validates >= 0
[type]
kind=struct
namespace=counter::metrics
name=NonNegativeWrapping
description=uint8_t; non_negative, +, -, wrapping
default_value=0

# Bounded with saturation - useful for safe clamping
[type]
kind=struct
namespace=game::stats
name=HealthPoints
description=uint16_t; bounded<0,1000>, +, -, saturating
default_value=100

#================================================================================
# REAL-WORLD CONSTRAINED TYPE EXAMPLES - Practical use cases
#================================================================================

# Temperature in Celsius with reasonable bounds
[type]
kind=struct
namespace=weather::sensors
name=CelsiusTemp
description=int; bounded<-50,50>, <=>
default_value=20

# Age must be positive
[type]
kind=struct
namespace=demographics::data
name=Age
description=unsigned int; positive, ==, !=, <, <<
default_value=1

# RGB color channel - 0-255 range
[type]
kind=struct
namespace=graphics::rendering
name=ColorChannel
description=uint8_t; bounded<0,255>, +, -, <=>
default_value=0

# Battery percentage with arithmetic support
[type]
kind=struct
namespace=mobile::power
name=BatteryLevel
description=uint8_t; bounded<0,100>, -, ==, <, <=, >=, >
default_value=100

# Database connection timeout - must be positive
[type]
kind=struct
namespace=db::config
name=TimeoutSeconds
description=unsigned int; positive, <=>
default_value=30

# Non-empty API key for authentication
[type]
kind=class
namespace=api::security
name=ApiKey
description=std::string; non_empty, ==, !=, hash

# Thread priority level bounded to valid range
[type]
kind=struct
namespace=sys::scheduling
name=ThreadPriority
description=int; bounded<-20,19>, <=>
default_value=0

# Retry count must be non-negative
[type]
kind=struct
namespace=net::resilience
name=RetryCount
description=unsigned int; non_negative, ++, --, ==
default_value=0

# Latitude must be in valid geographic range
[type]
kind=struct
namespace=geo::coordinates
name=Latitude
description=double; bounded<-90,90>, <=>
default_value=0.0

# Longitude must be in valid geographic range
[type]
kind=struct
namespace=geo::coordinates
name=Longitude
description=double; bounded<-180,180>, <=>
default_value=0.0

# Quality of Service level 0-9
[type]
kind=struct
namespace=net::qos
name=QoSLevel
description=uint8_t; bounded<0,9>, <=>
default_value=0

# Zoom level for maps - typically 0-20
[type]
kind=struct
namespace=maps::display
name=ZoomLevel
description=uint8_t; bounded<0,20>, ++, --, <=>
default_value=10

# Non-zero divisor with arithmetic operations
[type]
kind=struct
namespace=math::calculations
name=SafeDivisor
description=double; non_zero, *, /, ==, !=
default_value=1.0

# Positive speed with full arithmetic
[type]
kind=struct
namespace=physics::kinematics
name=Speed
description=double; positive, +, -, *, /, <=>
default_value=1.0

# Non-empty filename with string operations
[type]
kind=struct
namespace=fs::paths
name=Filename
description=std::string; non_empty, +, ==, !=, <<

# Valid HTTP status code range
[type]
kind=struct
namespace=http::protocol
name=StatusCode
description=uint16_t; bounded<100,599>, <=>
default_value=200
